.if-in-sticky-header {
  display: none;
}

#site-header {
  grid-area: header;
  display: grid;
  grid-template-areas: "L L L L L R R R R R R R R R R R R R R R R R R R";
}
#site-header #site-header-left {
  grid-area: L;
  align-self: center;
  margin-left: 40px;
}
#site-header #site-header-right {
  grid-area: R;
}
#site-header #site-header-right .left {
  flex-grow: 1;
  margin-right: 20px;
}
#site-header #site-header-right a {
  white-space: nowrap;
}
@media (max-width: 1119px) {
  #site-header {
    grid-template-areas: "L L L R R R R R";
  }
}

#logo {
  height: 50px;
}
#logo #icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
#logo #wordmark {
  margin-bottom: 5px;
}

#grid.pin-main-menu #site-header #site-header-left {
  margin: 0;
}
@media (max-width: 1119px) {
  #grid.pin-main-menu #site-header #site-header-left {
    margin-left: 40px;
  }
}

/*# sourceMappingURL=site-header.css.map */
